absl-py==0.14.1
aenum==3.1.0
alto-xml==0.0.5
aniso8601==9.0.1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==21.2.0
Babel==2.9.1
backports.entry-points-selectable==1.1.0
blinker==1.4
cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.6
clang==5.0
click==8.0.1
cloudpickle==2.0.0
colorama==0.4.4
coverage==6.0
croniter==1.0.15
cv==1.0.0
Cython==0.29.24
distlib==0.3.3
dnspython==2.1.0
easydict==1.9
email-validator==1.1.3
filelock==3.3.0
Flask==2.0.2
Flask-BabelEx==0.9.4
Flask-Cache==0.13.1
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-mongoengine==1.0.0
flask-oidc==1.4.0
Flask-Principal==0.4.0
flask-redis==0.4.0
Flask-RESTful==0.3.9
Flask-Restless==0.17.0
Flask-RQ2==18.3
Flask-Security==3.0.0
flask-swagger-ui==3.36.0
Flask-WTF==0.15.1
flatbuffers==1.12
future==0.18.2
futures==3.1.1
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.41.0
gunicorn==20.1.0
h5py==3.1.0
httplib2==0.19.1
idna==3.2
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
keras==2.6.0
Keras-Preprocessing==1.1.2
Markdown==3.3.4
c==0.1.0
mimerender==0.6.0
mongoengine==0.23.1
numpy==1.21.2
oauth2client==4.1.3
oauthlib==3.1.1
opencv-python==4.5.3.56
opencv-python-headless==4.5.3.56
opt-einsum==3.3.0
packaging==21.0
passlib==1.7.4
pdf2image==1.16.0
Pillow==8.3.2
platformdirs==2.4.0
pluggy==1.0.0
protobuf==3.18.0
py==1.10.0
py-tes==0.4.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycore==17.4.17
pycore-utils==0.0.25
pycores==0.1.12
pycoreutils==0.0.6a0
pymongo==3.12.0
PyMySQL==1.0.2
pyparsing==2.4.7
pytesseract==0.3.8
pytest==6.2.5
pytest-cov==3.0.0
python-dateutil==2.6.1
python-dotenv==0.19.0
python-mimeparse==1.6.0
pytz==2021.3
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
rq==1.10.0
rq-scheduler==0.11.0
rsa==4.7.2
six==1.15.0
speaklater==1.3
SQLAlchemy==1.4.25
svgwrite==1.4.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
tesseract==0.1.3
tesseract-ocr-data==1.6
tesseract-ocr-utils==0.0.6
toml==0.10.2
tomli==1.2.1
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.8.1
virtualenvwrapper-win==1.2.6
Werkzeug==2.0.1
wrapt==1.12.1
WTForms==2.3.3